A E {'weight': 2175}
E F {'weight': 1500}
E N {'weight': 3625}
B F {'weight': 2175}
F G {'weight': 1500}
C G {'weight': 2175}
G H {'weight': 1500}
D H {'weight': 2175}
H I {'weight': 2600}
N O {'weight': 2600}
N U {'weight': 1500}
I J {'weight': 2125}
I ST2 {'weight': 6925}
J K {'weight': 2600}
J Q {'weight': 1500}
ST2 M {'weight': 2125}
Q P {'weight': 2600}
Q Y {'weight': 1500}
Q R {'weight': 2600}
L M {'weight': 2600}
M T {'weight': 1500}
T S {'weight': 2600}
T AC {'weight': 3625}
U V {'weight': 2600}
U ST1 {'weight': 2125}
Y X {'weight': 2600}
Y Z {'weight': 2125}
AC AB {'weight': 1500}
AC AG {'weight': 2175}
ST1 Z {'weight': 6925}
Z W {'weight': 2600}
W AA {'weight': 1500}
W AD {'weight': 2175}
AA AB {'weight': 1500}
AA AE {'weight': 2175}
AB AF {'weight': 2175}
